<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FormUserFragment">

    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/icon_snapchat"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/inputbackground"
        android:drawablePadding="10dp"
        android:hint="Name"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="?attr/colorPrimary"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:singleLine="true"
        android:id="@+id/txtJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/inputbackground"
        android:drawablePadding="10dp"
        android:hint="Job"
        android:padding="15dp"
        android:textColor="?attr/colorPrimary"
        android:textColorHighlight="?attr/colorPrimary"
        android:textColorHint="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnSave"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:text="Simpan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>